<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/back"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Log In"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email Id"
        app:errorEnabled="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:startIconTint="#0C51DC"
        app:boxStrokeColor="#0C51DC"
        android:layout_gravity="center"

        app:boxCornerRadiusTopEnd="15dp"
        app:startIconDrawable="@drawable/ic_email_black_24dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:ems="15"
            android:id="@+id/email"

            android:fontFamily="sans-serif"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        app:errorEnabled="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:startIconTint="#0C51DC"
        app:boxStrokeColor="#0C51DC"
        android:layout_gravity="center"

        app:boxCornerRadiusTopEnd="15dp"
        app:startIconDrawable="@drawable/ic_lock_outline_black_24dp"
        app:boxCornerRadiusTopStart="15dp"

        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:ems="15"
           android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="150dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            android:drawableEnd="@drawable/forward_wrap"
            android:textStyle="bold"
            android:text="Continue"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:padding="15dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_height="50dp">

        </TextView>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/newuser"
            android:textColorLink="@color/back"

            android:layout_height="wrap_content"
            android:text="Not a member? Sign up now. "/>







    </LinearLayout>



