<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"

            android:hint="Full Name"
            android:id="@+id/Sname"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Mobile"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/smobile"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Finish setup"
        android:id="@+id/sfinish"
        android:layout_height="wrap_content"
        android:padding="5dp"/>


</LinearLayout>
